MONGODB_URL='mongodb connection string'/chat-app
PORT=3000
TOKEN_SECRET='any secret string for jwt token'

CLOUDINARY_CLOUD_NAME='cloudinary name'
CLOUDINARY_API_KEY='cloudinary api key'
CLOUDINARY_API_SECRET='cloudinary api secret string'
NODE_ENV=development  